info face="Cornerstone" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,2,1,1 spacing=-2,-2
common lineHeight=21 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cornerstone12mod.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=33      x=315  y=0    width=5    height=17   xoffset=-1   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=34      x=434  y=0    width=7    height=12   xoffset=-1   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=35      x=368  y=0    width=13   height=17   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=8    height=19   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=37      x=356  y=0    width=12   height=17   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=38      x=381  y=0    width=9    height=17   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=39      x=441  y=0    width=5    height=12   xoffset=-1   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=40      x=334  y=0    width=6    height=17   xoffset=-1   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=41      x=340  y=0    width=6    height=17   xoffset=-1   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=42      x=427  y=0    width=7    height=13   xoffset=-1   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=43      x=411  y=0    width=8    height=13   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=44      x=446  y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=45      x=456  y=0    width=8    height=10   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=46      x=451  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=47      x=346  y=0    width=10   height=17   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=48      x=131  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=49      x=243  y=0    width=6    height=17   xoffset=-1   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=50      x=249  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=51      x=257  y=0    width=9    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=52      x=266  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=53      x=274  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=54      x=282  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=55      x=290  y=0    width=9    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=56      x=299  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=57      x=307  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=58      x=406  y=0    width=5    height=14   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=59      x=329  y=0    width=5    height=17   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=60      x=390  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=61      x=419  y=0    width=8    height=13   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=62      x=398  y=0    width=8    height=15   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=63      x=320  y=0    width=9    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=65      x=16   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=66      x=24   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=67      x=32   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=68      x=40   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=69      x=48   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=70      x=56   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=71      x=64   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=72      x=72   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=73      x=80   y=0    width=5    height=17   xoffset=-1   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=74      x=85   y=0    width=9    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=75      x=94   y=0    width=9    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=76      x=103  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=77      x=111  y=0    width=12   height=17   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=78      x=123  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=79      x=131  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=80      x=139  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=81      x=8    y=0    width=8    height=18   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=82      x=147  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=83      x=155  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=84      x=163  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=85      x=171  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=86      x=179  y=0    width=11   height=17   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=87      x=190  y=0    width=12   height=17   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=88      x=202  y=0    width=11   height=17   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=89      x=213  y=0    width=11   height=17   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=90      x=224  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=97      x=16   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=98      x=24   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=99      x=32   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=100     x=40   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=101     x=48   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=102     x=56   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=103     x=64   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=104     x=72   y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=105     x=80   y=0    width=5    height=17   xoffset=-1   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=106     x=85   y=0    width=9    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=107     x=94   y=0    width=9    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=108     x=103  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=109     x=111  y=0    width=12   height=17   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=110     x=123  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=111     x=131  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=112     x=139  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=113     x=8    y=0    width=8    height=18   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=114     x=147  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=115     x=155  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=116     x=163  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=117     x=171  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=118     x=232  y=0    width=11   height=17   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=119     x=190  y=0    width=12   height=17   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=120     x=202  y=0    width=11   height=17   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=121     x=213  y=0    width=11   height=17   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=122     x=224  y=0    width=8    height=17   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
kernings count=0
