info face="Cornerstone" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cornerstone36mod.png"
chars count=87
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=135  y=86   width=12   height=43   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=115  y=86   width=20   height=43   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=473  y=86   width=36   height=43   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36      x=348  y=86   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=394  y=86   width=33   height=43   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=38      x=0    y=129  width=25   height=43   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=191  y=86   width=12   height=43   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=251  y=86   width=15   height=43   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=266  y=86   width=15   height=43   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=25   y=129  width=20   height=43   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=43      x=427  y=86   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=215  y=86   width=12   height=43   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=45      x=371  y=86   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=46      x=203  y=86   width=12   height=43   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=47      x=321  y=86   width=27   height=43   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=48      x=92   y=86   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=396  y=43   width=15   height=43   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=411  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=434  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=457  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=480  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=0    y=86   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=23   y=86   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=46   y=86   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=69   y=86   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=239  y=86   width=12   height=43   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=227  y=86   width=12   height=43   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=281  y=86   width=20   height=43   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61      x=450  y=86   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=62      x=301  y=86   width=20   height=43   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=63      x=168  y=86   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=23   y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=46   y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=69   y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=92   y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=115  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=138  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=161  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=184  y=0    width=12   height=43   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=196  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=219  y=0    width=24   height=43   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=243  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=266  y=0    width=33   height=43   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=299  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=322  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80      x=345  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=368  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=391  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=414  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=437  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=460  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=483  y=0    width=25   height=43   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=0    y=43   width=33   height=43   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=33   y=43   width=25   height=43   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=58   y=43   width=25   height=43   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=83   y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=96      x=147  y=86   width=21   height=43   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=106  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=98      x=129  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=152  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=100     x=175  y=43   width=22   height=43   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=197  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=102     x=220  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=103     x=243  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104     x=266  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=289  y=43   width=12   height=43   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=301  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=107     x=324  y=43   width=24   height=43   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=348  y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=109     x=266  y=0    width=33   height=43   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110     x=299  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=322  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=112     x=345  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113     x=368  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=114     x=391  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=115     x=414  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=116     x=437  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=117     x=460  y=0    width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=371  y=43   width=25   height=43   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=119     x=0    y=43   width=33   height=43   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=120     x=33   y=43   width=25   height=43   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=121     x=58   y=43   width=25   height=43   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=122     x=83   y=43   width=23   height=43   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
kernings count=0
