info face="Cornerstone" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cornerstone24.png"
chars count=87
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=501  y=0    width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=96   y=30   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=341  y=30   width=24   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36      x=254  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=286  y=30   width=23   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=38      x=365  y=30   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=141  y=30   width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=186  y=30   width=11   height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=197  y=30   width=11   height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=383  y=30   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=309  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=44      x=159  y=30   width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=270  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=150  y=30   width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=236  y=30   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=224  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=458  y=0    width=11   height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=469  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=485  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=0    y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=16   y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=32   y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=48   y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=64   y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=80   y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=58      x=177  y=30   width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=168  y=30   width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=208  y=30   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61      x=325  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62      x=222  y=30   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=63      x=125  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=65      x=0    y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=16   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=67      x=32   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=68      x=48   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=69      x=64   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70      x=80   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=71      x=96   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=72      x=112  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=128  y=0    width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=137  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=153  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=169  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=77      x=185  y=0    width=23   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=208  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79      x=224  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80      x=240  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=81      x=256  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82      x=272  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=288  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=304  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=85      x=320  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=86      x=336  y=0    width=17   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=353  y=0    width=23   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=88      x=376  y=0    width=17   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=393  y=0    width=17   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=410  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=96      x=110  y=30   width=15   height=30   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=0    y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=98      x=16   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99      x=32   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=100     x=426  y=0    width=15   height=30   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=64   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=102     x=80   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=96   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=104     x=112  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105     x=128  y=0    width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=137  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107     x=153  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=169  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=185  y=0    width=23   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=110     x=208  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=111     x=224  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=112     x=240  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=113     x=256  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=114     x=272  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=288  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=304  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=320  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=118     x=441  y=0    width=17   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=119     x=353  y=0    width=23   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=120     x=376  y=0    width=17   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=121     x=393  y=0    width=17   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=122     x=410  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
kernings count=0
